PORT=8000
MONGODB_URI=mongodb+srv://mumtaz:your-password@cluster0.qpjdsvi.mongodb.net
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY= 1d

REFRESH_TOKEN_SECRET= chai-aur-backend

REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = dtqbn3la5
CLOUDINARY_API_KEY = 915396186223145
CLOUDINARY_API_SECRET = your_api_secret